# netty-adaptive-traffic-shaper

./: LICENSE  README.md  pom.xml
src/main/java/netty/shaper/: Main.java
src/main/java/netty/shaper/core/: AdaptiveTrafficHandler.java  TrafficKIAgent.java  TrafficShaperServer.java
